// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/surgicaltool/MoveMotorDirect.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "________________________________________________________" "\n"
      " Tool tip angle" "\n"
      "________________________________________________________")
    struct MoveMotorDirect_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "rad")
      int32 index_motor;

      @verbatim (language="comment", text=
        "rad")
      int32 target_position;

      int32 target_velocity_profile;
    };
    @verbatim (language="comment", text=
      "Response")
    struct MoveMotorDirect_Response {
      boolean success;
    };
  };
};
