// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/surgicaltool/MoveToolAngle.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "________________________________________________________" "\n"
      " Tool tip angle" "\n"
      "________________________________________________________")
    struct MoveToolAngle_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "rad")
      double tiltangle;

      @verbatim (language="comment", text=
        "rad")
      double panangle;

      @verbatim (language="comment", text=
        "rad")
      double gripangle;

      @verbatim (language="comment", text=
        "= 0    # ABSOLUTE=0, RELATIVE=1")
      int8 mode;
    };
    @verbatim (language="comment", text=
      "Response")
    struct MoveToolAngle_Response {
      boolean success;
    };
  };
};
