// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/DataFilterSetting.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Data Filter message" "\n"
      "builtin_interfaces/Time stamp")
    struct DataFilterSetting {
      std_msgs::msg::Header header;

      boolean set_lpf;

      boolean set_maf;

      float lpf_weight;

      int32 maf_buffer_size;
    };
  };
};
