// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/LoadcellState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Loadcell data" "\n"
      "builtin_interfaces/Time stamp")
    struct LoadcellState {
      std_msgs::msg::Header header;

      sequence<float> stress;

      sequence<float> output_voltage;
    };
  };
};
