// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/MotorState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Motor state values" "\n"
      "builtin_interfaces/Time stamp")
    struct MotorState {
      std_msgs::msg::Header header;

      sequence<int32> actual_position;

      sequence<int32> actual_velocity;

      sequence<int32> actual_acceleration;

      sequence<int32> actual_torque;
    };
  };
};
