// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/MotorCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Motor operating target values" "\n"
      "builtin_interfaces/Time stamp")
    struct MotorCommand {
      std_msgs::msg::Header header;

      sequence<int32> target_position;

      sequence<int32> target_velocity_profile;
    };
  };
};
